[APP]
# Pi
project_location=/home/pi/Dev/iot_doorbell/smart_doorbell/src/main
# MacBook
# project_location=/Users/ralphl01/Dropbox/LYDIA/TECH/BBC-MSc/2018-07_IoT/iot_labs/smart_doorbell/src/main

[GPIO_PORTS]
gpio_port_button = 4
gpio_port_motion_sensor = 8

[USB_PORTS]
# microphone_port value is discoverable using discover_microphone_port.py script
microphone_port=2

[CAMERA]
snapshots_dir=${APP:project_location}/camera_captures/images/
videos_dir=${APP:project_location}/camera_captures/videos/

[SOUNDS]
captured_sounds_dir=${soundfile_base_dir}/captured
soundfile_residents_dir=${soundfile_base_dir}/resident_names

