[APP]
# Pi
project_location=/home/pi/Dev/iot_doorbell/smart_doorbell/src/main
# MacBook
# project_location=/Users/ralphl01/Dropbox/LYDIA/TECH/BBC-MSc/2018-07_IoT/iot_labs/smart_doorbell/src/main

[GPIO_PORTS]
gpio_port_button = 4
gpio_port_motion_sensor = 8

[USB_PORTS]
# microphone_port value is discoverable using discover_microphone_port.py script
microphone_port=2

[CAMERA]
snapshots_dir=${APP:project_location}/camera_captures/images/
videos_dir=${APP:project_location}/camera_captures/videos/

[SOUNDS]
soundfile_base_dir=${APP:project_location}/resources/sounds
soundfile_residents_dir=${soundfile_base_dir}/resident_names
soundfile_doorbell_dir=${soundfile_base_dir}/doorbell

soundfile_hello=${soundfile_doorbell_dir}/hello.wav
soundfile_request_name=${soundfile_doorbell_dir}/request_name.wav
soundfile_delivery=${soundfile_doorbell_dir}/delivery.wav
soundfile_not_recognised=${soundfile_doorbell_dir}/not_recognised.wav
soundfile_record_message=${soundfile_doorbell_dir}/record_message.wav
soundfile_goodbye=${soundfile_doorbell_dir}/goodbye.wav
