[GPIO_PORTS]
gpio_port_button = 4
gpio_port_motion_sensor = 8

[USB_PORTS]
# microphone_port value is discoverable using discover_microphone_port.py script
microphone_port=2

[CAMERA]
snapshots_dir=${APP:project_location}/camera_captures/images/
videos_dir=${APP:project_location}/camera_captures/videos/

