[GPIO_PORTS]
gpio_port_button = 4
gpio_port_motion_sensor = 8

[CAMERA]
snapshots_dir=/home/pi/iot_labs/camera_captures/images/
videos_dir=/home/pi/iot_labs/camera_captures/videos/

[SOUNDS]
soundfile_base_dir=../resources/sounds
soundfile_hello=${soundfile_base_dir}/hello.wav
soundfile_request_name=${soundfile_base_dir}/request_name.wav
soundfile_delivery=${soundfile_base_dir}/delivery.wav
soundfile_goodbye=${soundfile_base_dir}/goodbye.wav
